spring.data.mongodb.uri=mongodb://35.226.142.185:80/logsdb
#spring.data.mongodb.uri=mongodb://mongo:27017/logsdb	#for dockercompose
#spring.data.mongodb.uri=mongodb://localhost:27017/logsdb
server.port=8082